{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "secret"
  },
  "Jwt": {
    "SecretKey": "secret",
    "Issuer": "secret",
    "Audience": "secret",
    "ExpiryMinutes": "480"
  }
}