{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionString": "secret",
  "KeyVaultUrl": "",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "Jwt": {
    "SecretKey": "secret",
    "Issuer": "secret",
    "Audience": "secret",
    "ExpiryMinutes": "480"
  }
}